<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/1037996/pexels-photo-1037996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .body-form {
        border: 2px double rgb(27, 206, 194)
    }

    h1 {
        text-align: center;
        color: rgb(7, 147, 82);
    }

    .para1 {
        text-align: center;
    }

    .input {
        width: 100%;
        height: 25px;
    }

    div {
        width: 50%;
        margin: 15px auto;
    }

    form {
        padding: 10px 10px;
        margin: 0px 6px 0px 3px;
    }

    #submit {
        background: lightskyblue;
        width: 100%;
        margin-top: 7px;
        padding: 5px;
    }

    .date {
        width: 50%;
        padding:1.5px;
    }

    .time {
        width: 47%;
    }
</style>
<script src="app.js" defer></script>
<body>
    <div class="body-form">
        <h1 onclick="alert('you clicked me')">Book a Call</h1>
        <p class="para1">
            Book a call slot and our representative will call you within 1hr of selected time
        </p>
        <hr>
        <form action="" method="get" class="form-group" id="form" onsubmit="getUserDetails(event)">
            <label for="fullName">Name:</label><br>
            <input class="input" type="text" name="fullName" id="fullName" required><br>
            <label for="emailId">Email:</label><br>
            <input class="input" type="email" name="" id="emailId" required><br>
            <label for="phone">Phone:</label><br>
            <input class="input" type="tel" name="" id="phone" required><br>
            <label for="time">Time for Call:</label><br>
            <input class="date" type="date" name="" id="time">
            <input class="time" type="time" name="" id="time"><br>
            <!-- <button type="submit">Get a Call</button> -->
            <input id="submit" type="submit" value="GET A CALL">
        </form>
    </div>
 <!-- <script>
   function getUserDetails(event){
    event.preventDefault();
    const name=document.getElementById("fullName").value;
     console.log(name)
   }
 </script> -->
</body>

</html>